#pin_show.row
  .col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-heading.pin_image
        = image_tag @pin.image.url(:medium)
      section.footer-summary
        = raw @pin.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'btn btn-primary'}.join('')
      .panel-body
        h1
          = @pin.title
        p
          = @pin.description
        p
          small
            time= @pin.created_at.to_date.strftime("%d %B, %Y")
        Submitted 
        | #{@pin.user.email}
        p
          strong= link_to @pin.user.username, user_path(@pin.user.username)
        p
          = @pin.status
      .panel-footer
        .row
          .col-md-6
          .col-md-6
            .btn-group.pull-right
              = link_to Lile_pin_path(@pin), method: :put, class: "btn btn-default" do
                span.glyphicon.glyphicon-heart
                  = @pin.get_upvotes.size
              - if user_signed_in? && @pin.user == current_user && !current_user&.admin
                - if @pin.draft? || @pin.rejected?
                  = button_to "New Status", { action: :new_status, id: @pin.id }, method: :put, class: "btn btn-default"
                  = button_to "Delete", pin_path(@pin), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-default"
                  = button_to "Edit", edit_pin_path, class: "btn btn-default"
                - else
                  = link_to "Delete", pin_path(@pin), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-default"
              - else
                = button_to "Approved", approved_pin_path, method: :put, class: "btn btn-primary"
                = button_to "Rejected", rejected_pin_path, method: :put, class: "btn btn-default"
                = button_to "Delete", pin_path(@pin), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-default"
.col-md-8.col-md-offset-2
  .row
    .panel.panel-default
      .panel-heading
        = render 'disqus'
