div
  = image_tag @user.avatar.url(:thumb)
h3
  = @user.username
p
  = @user.bio
#pins.transitions-enabled
  - @user.pins.each do |pin|
    .box.panel.panel-default
      = link_to (image_tag pin.image.url(:thumb)), pin
      .panel-body
        h2
          = link_to pin.title, pin
        p
          strong
            = link_to pin.user.username, user_path(pin.user.username)
        p
          = pin.description
        - if pin.user == current_user
          p.user
          |  Submitted by 
          = pin.user.email
          p

